<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/content"
    android:layout_height="match_parent"
    tools:context=".Note_editor">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_editor"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:id="@+id/edit_text_title"
        android:hint="Enter Title"
        android:padding="4dp"
        android:gravity="left"
        android:singleLine="true"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    
    <com.example.android.n_otepad.LineEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:id="@+id/edit_content"
        android:fadingEdge="vertical"
        android:gravity="top"
        android:layout_weight="1"
        android:inputType="textMultiLine"
        android:hint="Enter Content"
        android:padding="9dp"
        android:scrollbars="vertical"
        android:textSize="18sp"/>


    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        />

</LinearLayout>


    

</android.support.constraint.ConstraintLayout>