<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteListFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycle_view"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/empty"
        android:text="Currently there are no Notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</FrameLayout>