<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:clickable="true"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/note_title"
                android:gravity="left"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/note_content"
                android:gravity="left"
                android:textSize="12sp"
                android:minLines="2"
                android:maxLines="10"
                android:textStyle="italic"
                android:textColor="?android:attr/textColorSecondary"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>